{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcGamesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcGamesContext-0c15f534-e5b3-4d14-9171-ebf71fe42b0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}